export const CURRENCIES_PT_BR = {
    "AED": "Dirham dos Emirados Árabes Unid",
    "AFN": "Afegão afegão",
    "ALL": "Lek albanês",
    "AMD": "Dram armênio",
    "ANG": "Gulden das Antilhas Holandesas",
    "AOA": "Kwanza angolano",
    "ARS": "Peso argentino",
    "AUD": "dólar australiano",
    "AWG": "Florim de Aruba",
    "AZN": "Manat do Azerbaijão",
    "BAM": "Bósnia e Herzegovina konvertibilna mar",
    "BBD": "Dólar de Barbados",
    "BDT": "Taka de Bangladesh",
    "BGN": "Lev búlgaro",
    "BHD": "Dinar do Bahrein",
    "BIF": "Franco do Burundi",
    "BMD": "Dólar bermudense",
    "BND": "Dólar do Brunei",
    "BOB": "Boliviano boliviano",
    "BRL": "Real brasileiro",
    "BSD": "Dólar das Bahamas",
    "BTN": "Ngultrum do Butão",
    "BWP": "Pula do Botswana",
    "BYR": "Rublo bielorrusso",
    "BZD": "Dólar de Belize",
    "CAD": "Dólar canadense",
    "CDF": "Franco congolês",
    "CHF": "Franco suíço",
    "CLP": "Peso chileno",
    "CNY": "Renminbi chinês / yuan",
    "COP": "Peso colombiano",
    "CRC": "Cólon da Costa Rica",
    "CUC": "Peso cubano",
    "CVE": "Escudo cabo-verdiano",
    "CZK": "Coroa tcheca",
    "DJF": "Franco do Djibuti",
    "DKK": "Coroa dinamarquesa",
    "DOP": "Peso dominicano",
    "DZD": "Dinar argelino",
    "EEK": "Coroa da Estônia",
    "EGP": "libra egípcia",
    "ERN": "Nakfa da Eritreia",
    "ETB": "Birr etíope",
    "EUR": "Euro europeu",
    "FJD": "Dólar fijiano",
    "FKP": "Libra das Ilhas Falkland",
    "GBP": "Libra britânica",
    "GEL": "Lari georgiano",
    "GHS": "Cedi de Gana",
    "GIP": "Libra de Gibraltar",
    "GMD": "Dalasi gambiano",
    "GNF": "Franco guineense",
    "GQE": "Franco CFA da África Central",
    "GTQ": "Quetzal guatemalteco",
    "GYD": "Dólar da Guiana",
    "HKD": "dólar de Hong Kong",
    "HNL": "Lempira hondurenha",
    "HRK": "Kuna croata",
    "HTG": "Gourde haitiana",
    "HUF": "Forint húngaro",
    "IDR": "Rupia indonésia",
    "ILS": "Novo shekel israelense",
    "INR": "Rupia indiana",
    "IQD": "Dinar iraquiano",
    "IRR": "Rial iraniano",
    "ISK": "Kr islandês  u00f3na",
    "JMD": "Dólar jamaicano",
    "JOD": "Dinar jordaniano",
    "JPY": "Yen japonês",
    "KES": "Xelim queniano",
    "KGS": "Som do Quirguistão",
    "KHR": "Riel Cambojano",
    "KMF": "Franco comoriano",
    "KPW": "Won norte-coreano",
    "KRW": "Won sul-coreano",
    "KWD": "Dinar kuwaitiano",
    "KYD": "Dólar das Ilhas Cayman",
    "KZT": "Tenge do Cazaquistão",
    "LAK": "Lao kip",
    "LBP": "Lira libanesa",
    "LKR": "Rúpia do Sri Lanka",
    "LRD": "Dólar liberiano",
    "LSL": "Lesotho Loti",
    "LTL": "Litas da Lituânia",
    "LVL": "Lats letão",
    "LYD": "Dinar líbio",
    "MAD": "Dirham Moroidan",
    "MDL": "Leu da Moldávia",
    "MGA": "Ariário malgaxe",
    "MKD": "Denar macedônio",
    "MMK": "Myanma kyat",
    "MNT": "Tugrik da Mongólia",
    "MOP": "Pataca macaense",
    "MRO": "Ouguiya mauritano",
    "MUR": "Rupia da Maurícia",
    "MVR": "Rufiyaa das Maldivas",
    "MWK": "Kwacha do Malawi",
    "MXN": "Peso mexicano",
    "MYR": "Ringgit da Malásia",
    "MZM": "Metical moçambicano",
    "NAD": "Dólar namibiano",
    "NGN": "Naira nigeriana",
    "NIO": "Córdoba nicaraguano",
    "NOK": "Coroa norueguesa",
    "NPR": "Rupia nepalesa",
    "NZD": "Dólar neozelandês",
    "OMR": "Rial de Omã",
    "PAB": "Balboa panamenho",
    "PEN": "Nuevo Sol peruano",
    "PGK": "Kina da Papua Nova Guiné",
    "PHP": "Peso filipino",
    "PKR": "Rupia paquistanesa",
    "PLN": "Zloty polonês",
    "PYG": "Guarani paraguaio",
    "QAR": "Rial do Catar",
    "RON": "Leu romeno",
    "RSD": "Dinar sérvio",
    "RUB": "Rublo russo",
    "SAR": "Rial saudita",
    "SBD": "Dólar das ilhas salomão",
    "SCR": "Rupia seichelense",
    "SDG": "Libra sudanesa",
    "SEK": "Coroa sueca",
    "SGD": "dólar de Singapura",
    "SHP": "Libra Santa Helena",
    "SLL": "Leone de Serra Leoa",
    "SOS": "Xelim da Somália",
    "SRD": "Dólar surinamês",
    "SYP": "Libra síria",
    "SZL": "Lilangeni suazi",
    "THB": "Baht tailandês",
    "TJS": "Somoni do Tajiquistão",
    "TMT": "Manat turcomeno",
    "TND": "Dinar tunisino",
    "TRY": "Nova lira turca",
    "TTD": "Dólar de Trinidad e Tobago",
    "TWD": "Novo dólar taiwanês",
    "TZS": "Xelim da Tanzânia",
    "UAH": "Hryvnia ucraniana",
    "UGX": "Xelim de Uganda",
    "USD": "Dolar dos Estados Unidos",
    "UYU": "Peso uruguaio",
    "UZS": "Som uzbeque",
    "VEB": "Bolívar venezuelano",
    "VND": "Dong vietnamita",
    "VUV": "Vanuatu vatu",
    "WST": "Samoan Tala",
    "XAF": "Franco CFA da África Central",
    "XCD": "Dólar do Caribe oriental",
    "XDR": "Direitos Especiais de Saque",
    "XOF": "Franco CFA da África Ocidental",
    "XPF": "Franco CFP",
    "YER": "Rial iemenita",
    "ZAR": "Rand sul-africano",
    "ZMK": "Kwacha zambiana",
    "ZWR": "Dólar zimbabuense",
}